rofi_command="rofi -theme ../themes/rofidmenu.rasi"
# Browser
app="google-chrome-stable"


# Links
browser="open browser"
facebook="fb facebook"
reddit="rd reddit"
github="gh github"
google="google"

photos="google photos"
calendar="google calendar"
classroom="google classroom"
youtube="yt: youtube"
discord="discord"
whatsapp="whatsapp"
netflix="netflix"
spotify="spotify"
o337x="tor 1337x"
chd4="tor crazyhd chd4"
codeforces="cf codeforces"
hackerrank="hackerrank"
usis="usis"
faculty="faculty routine mail"

mail0="gmail: sanjib.kumar.sen"
mail1="gmail: sksenonline"
mail2="gmail: sksenweb"
mail3="gmail: sanjib.bucc"

drive0="drive: sanjib.kumar.sen"
drive1="drive: sksenonline"
drive2="drive: sksenweb"

bux="bux: dashboard"
bux0="bux: cse251"
bux1="bux: cse330"
bux2="bux: cse360"
bux3="bux: cse461"

# Variable passed to rofi
options="$browser\n$google\n$facebook\n$reddit\n$github
$mail0\n$mail1\n$mail2\n$mail3
$drive0\n$drive1\n$drive2
$bux\n$bux0\n$bux1\n$bux2\n$bux3
$photos\n$calendar\n$classroom\n$youtube
$discord\n$whatsapp\n$netflix\n$spotify
$o337x\n$chd4\n$codeforces\n$hackerrank
$usis\n$faculty"

chosen="$(echo -e "$options" | $rofi_command -p "Brwose: " -dmenu -selected-row 0)"
case $chosen in
    $browser)
        $app &
        ;;
    $google)
        $app https://www.google.com &
        ;;
    $facebook)
        $app https://www.facebook.com &
        ;;
    $reddit)
        $app https://www.reddit.com &
        ;;
    $github)
        $app https://github.com/sanjib-sen?tab=repositories &
        ;;
    $photos)
        $app https://photos.google.com &
        ;;
    $calendar)
        $app https://calendar.google.com/calendar/u/2/r &
        ;;
    $classroom)
        $app https://classroom.google.com/u/2/h &
        ;;
    $youtube)
        $app https://www.youtube.com &
        ;;
    $discord)
        $app https://discord.com/channels/@me &
        ;;
    $whatsapp)
        $app https://web.whatsapp.com &
        ;;
    $netflix)
        $app https://www.netflix.com &
        ;;
    $spotify)
        $app https://open.spotify.com &
        ;;
    $o337x)
        $app https://1337x.to &
        ;;
    $codeforces)
        $app https://codeforces.com/problemset &
        ;;
    $hackerrank)
        $app https://www.hackerrank.com/domains/algorithms &
        ;;
    $usis)
        $app https://usis.bracu.ac.bd/academia/dashBoard/show#/academia/studentCourse/advisedCourse &
        ;;
    $faculty)
        $app https://docs.google.com/spreadsheets/d/1peWkjE84X9ucjgsC1xDTPxq4-xPekQS_TPw-RDZBnCI/ &
        ;;
    $mail0)
        $app https://mail.google.com/mail/u/2/ &
        ;;
    $mail1)
        $app https://mail.google.com/mail/u/1/ &
        ;;
    $mail2)
        $app https://mail.google.com/mail/u/0/ &
        ;;
    $mail3)
        $app https://mail.google.com/mail/u/3/ &
        ;;
    $drive0)
        $app https://drive.google.com/drive/u/2/ &
        ;;
    $drive1)
        $app https://drive.google.com/drive/u/1/ &
        ;;
    $drive2)
        $app https://drive.google.com/drive/u/0/ &
        ;;
    $bux)
        $app https://bux.bracu.ac.bd/dashboard &
        ;;
    $bux0)
        $app https://bux.bracu.ac.bd/courses/course-v1:buX+CSE251+2021_Fall/course/ &
        ;;
    $bux1)
        $app https://bux.bracu.ac.bd/courses/course-v1:buX+CSE330+2021_Fall/course/ &
        ;;
    $bux2)
        $app https://bux.bracu.ac.bd/courses/course-v1:buX+CSE360+2021_Fall/course/ &
        ;;
    $bux3)
        $app https://bux.bracu.ac.bd/courses/course-v1:buX+CSE461+2021_Fall/course/ &
        ;;
esac